<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="contenedor">
            <header class="superior">
                <div class="logo">
                    <img src="logo.png" alt=""/>
                </div>  
            </header>
            <section>
                <h1 class="titulo">Formulario de Contacto</h1>
                <form>
                    <label">Nombre</label>
                    <input type="text" name="nombrecampo">
                    <br/> 
                    <input type="radio" id="femenino" name="generoF" value="F">
                    <label for="femenino">SEXO FEMENINO</label>
                    <br/>
                    <input type="radio" id="masculino" name="generoM" value="M">
                    <label for="masculino">SEXO MASCULINO</label>
                    <br/>
                    <input type="radio" id="otro" name="genero0" value="O">
                    <label for="otro">OTRO</label>
                    <br/>
                    <select name="selector" id="selec">
                    </select>
                    <label for="selec">NACIONALIDAD</label>
                    <br/>
                    <a href="">ENVIAR</a>
                </form>
            </section>
            <footer class="pie">
                <div class="numero">
                    <img src="logo.png" alt=""/>
                    <p>Estamos Ubicados en Chanquico Sur S/N - San Javier</p>
                    <p>Llámanos al +569 12312345</p>
                </div>
                <div class="rrss">
                    <p>Síguenos en nuestras redes sociales</p>
                    <img src="images/insta.png" alt=""/>
                    <img src="images/twt.png" alt=""/>
                    <img src="images/you.png" alt=""/>
                </div>
            </footer>
        </div>   
    </body>
</html>
